RDB_HOST=192.168.2.117
RDB_PORT=5432
RDB_DATABASE=garlaxy
RDB_USER=sigl2022
RDB_PASSWORD=sigl2022
DDB_HOST=192.168.2.117
DDB_PORT=27017
DDB_DATABASE=garlaxy
DDB_USER=sigl2022
DDB_PASSWORD=sigl2022
DDB_AUTH_SOURCE=admin
